/* pages/daily/daily.wxss */
.daily-container{
  height:1334rpx;
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}

.header text {
  font-size: 30rpx;
  color: #666;
  padding-left: 40rpx;
}

.daily {
  padding:30rpx 0;
  display: flex;
  /* justify-content: space-around; */
  border-bottom:2rpx solid #ccc;
  font-size:28rpx;
  color:#666;
  margin-bottom:30rpx;
}
.daily image{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}
.daily .part1{
  width:420rpx;
  padding-left:50rpx;
}
