/* pages/my/my.wxss */

.my-container {
  height: 1334rpx;
  background-color: #f2f2f2;
}

.userInfo {
  display: flex;
  justify-content: space-around;
  padding-top: 30rpx;
  height: 200rpx;
  background-color: #96f;
  color: #fff;
}

.userInfo image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userInfo1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.userInfo2 {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.userInfo view {
  padding-bottom: 18rpx;
}

.userInfo3 {
  color: #bbb;
  display: flex;
  flex-direction: column;
  text-align: left;
}

/* 底部导航 */

.tabbar-container {
  padding: 8rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  border-top: 2rpx solid #ccc;
  line-height: 80rpx;
  font-size: 28rpx;
}

.tabbar-container .tab {
  display: inline-block;
  width: 187.5rpx;
  text-align: center;
  border-right: 2rpx solid #ccc;
  box-sizing: border-box;
}

.active {
  color: #96f;
}

/* 表格 */

.table-header {
  padding-left: 7rpx;
  margin: 20rpx 0;
  width: 100%;
  height: 60rpx;
  display: flex;
  font-size: 22rpx;
  background-color: #fff;
  line-height: 60rpx;
  /* border:2rpx solid blue; */
}

.table-header view {
  margin-right: 10rpx;
}

.tableActive {
  color: #96f;
}

/* 底部导航的modal */

.modal1 {
  position: fixed;
  bottom: 84rpx;
  left: 192rpx;
  width: 189rpx;
  /* height: 188rpx; *//* line-height: 100rpx; */
  text-align: center;
  background-color: #fff;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
}

.modal2 {
  position: fixed;
  bottom: 84rpx;
  left: 378rpx;
  width: 189rpx;
  /* height: 270rpx; *//* line-height: 100rpx; */
  text-align: center;
  background-color: #fff;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
}

.list {
  height: 80rpx;
  border-bottom: 2rpx solid #ccc;
  font-size: 28rpx;
  line-height: 80rpx;
}
