<!--pages/editpassword/editpassword.wxml-->
<form bindsubmit="formSubmit" class="login-container">
    <view class="account">
      <view>昵称</view>
      <input name="account" placeholder="请输入新昵称" placeholder-class="pla"></input>
    </view>
    <view class="account">
      <view>密码</view>
      <input name="password" placeholder="请输入新密码" placeholder-class="pla"></input>
    </view>
    <label>
      <button form-type="submit" hidden>保存</button>
      <view class='button'>保存</view>
    </label>
  </form>